﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VirusVsHuman", "VirusVsHuman\VirusVsHuman.vcproj", "{FA40A0CC-F9AF-4E01-BE6E-ABE857ED586A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA40A0CC-F9AF-4E01-BE6E-ABE857ED586A}.Debug|Win32.ActiveCfg = Debug|Win32
		{FA40A0CC-F9AF-4E01-BE6E-ABE857ED586A}.Debug|Win32.Build.0 = Debug|Win32
		{FA40A0CC-F9AF-4E01-BE6E-ABE857ED586A}.Release|Win32.ActiveCfg = Release|Win32
		{FA40A0CC-F9AF-4E01-BE6E-ABE857ED586A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
